<!doctype html>

<!--script src="lib/d3.min.js"></script-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>EPFL DataVizzle</title>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://unpkg.com/topojson@3"></script>

		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="mapbg" class="split-v top">
			<div class="split-h left">
				<div class="centered">
					<ul id="orgs">
					</ul>
				</div>
			</div>

			<div class="split-h right">
					<svg id="map-plot" viewBox="0 0 1000 550" width="1000px" height="500px">
						<style>
							.country {
								stroke: rgb(25, 25, 25);
								stroke-width: 1px;
							}

							.point {
								opacity: 1;
									border-style: solid 3px black;
							}

							.select {
								border-style: solid 3px black;
							}
						</style>
					</svg>
			</div>
		</div>
		<div class="split-v bottom">
			<div id="hist" style="height: 100%; width: 100%">
				<style>
					.line {
					    fill: none;
					    stroke: rgb(255, 141, 82);
					    stroke-width: 3;
					}

					.overlay {
					  fill: none;
					  pointer-events: all;
					}

					/* Style the dots by assigning a fill and stroke */
					.rect {
						fill: #ffab00;
						stroke: #fff;
					}

					.focus rect {
					  fill: none;
					  stroke: steelblue;
					}

					div.tooltip {
					  color: orange;
					  position: absolute;
					  text-align: center;
					  width: 150px;
					  height: 30px;
					  padding: 2px;
					  font: 12px sans-serif;
					  background: rgba(0,0,0,.8);
					  border: 2px solid black;
					  pointer-events: none;
					  z-index: 100;
					}
				</style>
				<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
				<script src="hist/hist.js"></script>
			</div>
		</div>

		<!--script src="lib/topojson.min.js"></script-->
		<script src="data.js"></script>
		<script src="index.js"></script>
	</body>
</html>
